# wildfire-watch-bc

./: README.md  docker-compose.yaml
wildfire-watch-bc-api/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
wildfire-watch-bc-api/src/main/java/ca/bc/gov/wildfirewatch/: WildfireWatchApplication.java
wildfire-watch-bc-api/src/main/java/ca/bc/gov/wildfirewatch/client/: OpenMapClient.java
wildfire-watch-bc-api/src/main/java/ca/bc/gov/wildfirewatch/config/: CacheConfig.java  SecurityConfig.java
wildfire-watch-bc-api/src/main/java/ca/bc/gov/wildfirewatch/controller/: FirePointController.java
wildfire-watch-bc-api/src/main/java/ca/bc/gov/wildfirewatch/model/: FirePoint.java  FirePointGeometry.java  FirePointProperties.java  FirePointResponse.java
wildfire-watch-bc-api/src/main/java/ca/bc/gov/wildfirewatch/service/: FirePointService.java
wildfire-watch-bc-api/src/test/java/ca/bc/gov/wildfirewatch/controller/: FirePointControllerTest.java
wildfire-watch-bc-api/src/test/java/ca/bc/gov/wildfirewatch/service/: FirePointServiceTest.java
wildfire-watch-bc-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
wildfire-watch-bc-ui/nbproject/: project.xml
wildfire-watch-bc-ui/src/: custom-theme.scss  index.html  style.css
wildfire-watch-bc-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
wildfire-watch-bc-ui/src/app/fire-points/: fire-points.component.css  fire-points.component.html  (+2 more)
wildfire-watch-bc-ui/src/environments/: environment.prod.ts
(+8 files in other folders)
